<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

       <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
         <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

       
        <script defer src="app.js"></script>
         <style>

            .container {
                 background-color: bisque;
                  background-size: cover;
                  background-position: center;
                  position: relative;
                  padding-top: 10em;
              }
              .descripcion {
                  background-color: #e516cb75;
                  color: white;
              }
              .titulo {
                color: green;
                font-weight: bold;
              }
              .formulario{
                border-block: 1em;
                border-block-color: red;
              }
          </style>
  </head>

  <body class="container" >
    <div>      
       <div id="app">      
           <div class="titulo">{{title}} - {{message}}  </div> 

            <div class="descripcion">
              {{descripcion}}
            </div>

            <div class="formulario">
             <button @click="decrementar()">DOWN -</button> 
              <input v-model="num" type="text" readonly/>
              <button @click="aumentar()">UP +</button>          
 
                <div v-bind:class="classObject" role="alert">
                  {{ mostrarTituloOperacion }}
                </div>             

       </div>
    </div>
    
    </body>
</html>
